<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <title>Halo</title>

        <style>
            body {
                background-color: black;
                color: white;
            }

            .Main-header {
                display: flex;
                font-family: 'Michroma', sans-serif;
                justify-content: center;
            }

            .object-spacing {
                height: 300px;
            }

            .bunch-of-boxes {
                display: flex;
                justify-content: center;
            }

            .moveable-object {
                display: inline-block;
                background-color: white;
                width: 100px;
                height: 100px;
                transition: 500ms;
            }

            .moveable-object:hover {
                transform: scale(0.75, 0.75);
            }

            .moveable-object:active {
                transform: scale(2, 2);
            }

        </style>

    </head>
    <body>
        <div class="Main-header">
            <h1>This Is Going To Be My First Project</h1>
        </div>
        <div class="object-spacing"></div>
        <div class="bunch-of-boxes">
            <div class="moveable-object"></div>
        </div>
    </body>
</html>